description "Ensures all nfs shares in fstab are mounted"

start on net-device-up

emits nfsshares-mounted
emits nfsshares-not-mounted

script
   sleep 8 # This is a magic delay time constant...
   exec /sbin/ensure-nfs-mounted
end script
